# Projet-Java-2022

./: README.md
Implementation_Messagerie/Controller/: ResettableTimer.java  TCPcontroller.java  TCPcontrollerClient.java  TCPcontrollerServer.java  UDPcontroller.java  controllerBDD.java  controllerInstantMessaging.java
Implementation_Messagerie/GUI/: SpringUtilities.java  changePseudoPopUp.java  connexionPopUp.java  gestionBDD.java  inscriptionPopUp.java  messagingGUI.java  tools.java  welcomGUI.java
Implementation_Messagerie/Instant_Messaging/: Conversation.java  Message.java  controllerBDD.java  controllerInstantMessaging.java  usertype.java
Implementation_Messagerie/insatact/: pom.xml
Implementation_Messagerie/insatact/.metadata/: version.ini
Implementation_Messagerie/insatact/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Implementation_Messagerie/insatact/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Implementation_Messagerie/insatact/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Implementation_Messagerie/insatact/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Implementation_Messagerie/insatact/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Implementation_Messagerie/insatact/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Implementation_Messagerie/insatact/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Implementation_Messagerie/insatact/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Implementation_Messagerie/insatact/src/main/java/com/insatact/Controller/: ResettableTimer.java  TCPcontrollerClient.java  TCPcontrollerServer.java  UDPcontroller.java  controllerBDD.java  controllerInstantMessaging.java
Implementation_Messagerie/insatact/src/main/java/com/insatact/GUI/: SpringUtilities.java  changePseudoPopUp.java  connexionPopUp.java  inscriptionPopUp.java  messagingGUI.java  tools.java  welcomGUI.java
Implementation_Messagerie/insatact/src/main/java/com/insatact/Instant_Messaging/: Conversation.java  Message.java  usertype.java
Implementation_Messagerie/insatact/src/test/java/com/insatact/: AppTest.java
Project_Java_2022/: project.conf
Project_Java_2022/.runtime/: .save  lock.info  projectInfo.html
Project_Java_2022/.runtime/fragments/Project_Java_2022/.index/: index.dbf.0  index.dbf.t  index.dbr.0  index.dbr.t  index.idf.0  index.idf.t  index.idr.0  index.idr.t
Project_Java_2022/XMI/: project_java_2022.xmi
Project_Java_2022/data/fragments/Project_Java_2022/model/Infrastructure.DiagramSet/: c4569c08-4933-4b91-9683-b0b9cd479c91.exml
Project_Java_2022/data/fragments/Project_Java_2022/model/Infrastructure.ModuleComponent/: d6549744-1ad7-4556-aa2e-d5e973d4baf0.exml
Project_Java_2022/data/fragments/Project_Java_2022/model/Infrastructure.Profile/: fad57ba8-44a9-4501-b3a8-fc453a91a487.exml
Project_Java_2022/data/fragments/Project_Java_2022/model/Standard.Actor/: 56bcd9aa-76e0-42a4-abe3-ef7052d818b5.exml  bc213c08-c7ee-40fa-9f4e-466ed03b3a08.exml  c561da55-145a-4c5a-bf72-96721e9acedf.exml  f188a3c3-1a5f-4c4d-ab65-1f9e6ed4dff9.exml  fb4aef1f-06be-4618-aa71-b786822c472d.exml
Project_Java_2022/data/fragments/Project_Java_2022/model/Standard.ClassDiagram/: 48abcdb0-d9da-40f3-bbf1-9a40eb5ded75.exml
Project_Java_2022/data/fragments/Project_Java_2022/model/Standard.CompositeStructureDiagram/: 56c38e52-fdb9-4a0a-88d7-d5b0a6ea1c00.exml
Project_Java_2022/data/fragments/Project_Java_2022/model/Standard.DataType/: 2441a70d-4aec-415f-83c1-58b78fcfb589.exml  3e169387-5123-4b48-993d-19154756bfde.exml  49a6a84e-711d-442a-acf9-20a409ef8b46.exml  4b99ef27-2efb-45f2-838f-e2fd0129822f.exml  5f6df103-fad8-4098-968f-dcd7e90f68fa.exml  c65a584f-974a-45e7-ae7e-34df0c0b6593.exml
Project_Java_2022/data/fragments/Project_Java_2022/model/Standard.Interaction/: 006d3214-89d6-4382-a5b3-4616c2bee08e.exml  91c70eab-9446-4bc4-8260-a98fc1d03361.exml
Project_Java_2022/data/fragments/Project_Java_2022/model/Standard.Package/: 0f13b1e9-5f5b-4f28-bc7e-a60347a0f93d.exml  6b1e1dcf-f84e-4588-97a7-b023ae015e05.exml
Project_Java_2022/data/fragments/Project_Java_2022/model/Standard.Project/: 3f64bd1e-8ed6-4da8-85be-9fd50388022c.exml
Project_Java_2022/data/fragments/Project_Java_2022/model/Standard.SequenceDiagram/: 2d769e25-25d4-4df9-abc7-edf199b1a7cf.exml  742559f0-f15b-41dc-9833-903b1606e72d.exml
Project_Java_2022/data/fragments/Project_Java_2022/model/Standard.StateMachine/: 8b024b01-dc79-4f82-903a-2874d814ce09.exml
Project_Java_2022/data/fragments/Project_Java_2022/model/Standard.StateMachineDiagram/: 41bb37ed-95fd-4cba-9566-7088903c5433.exml
Project_Java_2022/data/fragments/Project_Java_2022/model/Standard.UseCase/: 00f0d831-1ff3-43a4-9f6a-cd2180b3f1f9.exml  0569ef8e-d5c4-4be5-a3b0-3e681cd639f7.exml  169a6552-e587-40ab-b5e0-b4bd05a9a111.exml  366e1e3a-657a-45d3-82cf-2b7018155618.exml  401d26ed-c295-44b3-a0f4-90f9b0795da0.exml  441cfd32-2cb1-4b7b-b7d6-41a25286b2fe.exml  5578eda2-74b8-48c0-9b64-0029c6330ce3.exml  6dfc61c0-16ec-43e6-9681-d30f17599b0e.exml  85a7a676-435f-4313-90c8-a4fa3217ec7a.exml  87a51676-8a42-40c3-99cf-15e9fa9f3b9c.exml  b84bb79c-7da1-4749-9d49-6a47b87c43c6.exml  d75431c9-0e43-4b4f-bd12-7f4ef9a30615.exml  dd05c55b-124e-41d2-855b-c21af5d4e805.exml  ddf5f032-365a-42a2-b014-186f6d82d1f5.exml  ebad81b7-168a-4919-a86e-19dec25609d0.exml  ed3981af-f419-46bb-872e-e1428fe26753.exml  (+1 more)
Project_Java_2022/data/localmodel/: localmodel.dbf.0  localmodel.dbf.t  localmodel.dbr.0  localmodel.idr.0  localmodel.idr.t
(+2 files in other folders)
