<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="project_java_2022" version="4">
  <OBJECT>
    <ID name="project_java_2022" mc="Standard.Package" uid="6b1e1dcf-f84e-4588-97a7-b023ae015e05"/>
    <PID name="Project_Java_2022" mc="Standard.Project" uid="3f64bd1e-8ed6-4da8-85be-9fd50388022c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[project_java_2022]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="91c70eab-9446-4bc4-8260-a98fc1d03361"/>
        <COMPID name="Interaction1" mc="Standard.Interaction" uid="006d3214-89d6-4382-a5b3-4616c2bee08e"/>
        <COMPID name="State Machine" mc="Standard.StateMachine" uid="8b024b01-dc79-4f82-903a-2874d814ce09"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Système de communication" mc="Standard.Package" uid="0f13b1e9-5f5b-4f28-bc7e-a60347a0f93d"/>
        <COMPID name="Personne" mc="Standard.Class" uid="631f375b-bd80-4e28-b4f6-aef77667bf54"/>
        <COMPID name="BDD" mc="Standard.Class" uid="e0e98303-c0d6-4dd6-ab3d-a62e29320da9"/>
        <COMPID name="Service de messagerie" mc="Standard.Class" uid="7c883f2e-068c-46a8-80ba-cd9eb60dd96f"/>
        <COMPID name="Support Réseau" mc="Standard.Class" uid="054fdb82-5b88-417d-a353-41958361d035"/>
        <COMPID name="CacheConversations" mc="Standard.DataType" uid="49a6a84e-711d-442a-acf9-20a409ef8b46"/>
        <COMPID name="GroupeMulticast" mc="Standard.DataType" uid="2441a70d-4aec-415f-83c1-58b78fcfb589"/>
        <COMPID name="fichier" mc="Standard.DataType" uid="3e169387-5123-4b48-993d-19154756bfde"/>
        <COMPID name="InfosPersonnes" mc="Standard.DataType" uid="5f6df103-fad8-4098-968f-dcd7e90f68fa"/>
        <COMPID name="secureTab" mc="Standard.DataType" uid="4b99ef27-2efb-45f2-838f-e2fd0129822f"/>
        <COMPID name="Interface graphique connecte" mc="Standard.Class" uid="b9222d40-3774-4935-8020-78fd766bf464"/>
        <COMPID name="UDP" mc="Standard.Class" uid="5a073dd0-2f1d-4d33-8f65-536e48c1f04d"/>
        <COMPID name="TCP" mc="Standard.Class" uid="7f3c2373-f68e-4b90-b9bd-8b2e9d0a410a"/>
        <COMPID name="interface réseau messagerie" mc="Standard.Class" uid="f19edf6b-87e8-4c04-bd74-94012a39d109"/>
        <COMPID name="Controleur Messagerie" mc="Standard.Class" uid="dc5a9edb-bb25-4abc-9ca0-51d7e612ed0d"/>
        <COMPID name="Codec" mc="Standard.Class" uid="0cfb77f4-3d8a-4765-ab25-3873b3c4166c"/>
        <COMPID name="Media" mc="Standard.Class" uid="f3b54e02-e3bc-423a-99c5-0c46ed0a7f60"/>
        <COMPID name="Conversation" mc="Standard.Class" uid="b3b7ca96-c346-4438-b9c2-d014031938ff"/>
        <COMPID name="LienFichier" mc="Standard.Class" uid="90c79c4f-569a-4005-a7b3-ce7db657fcc9"/>
        <COMPID name="Message" mc="Standard.Class" uid="2192db75-817f-4fa3-88c5-f3f24eb97ffd"/>
        <COMPID name="Fichier" mc="Standard.Class" uid="32df7f0a-4451-4872-8424-9a991c0207fb"/>
        <COMPID name="Adresse IP" mc="Standard.DataType" uid="c65a584f-974a-45e7-ae7e-34df0c0b6593"/>
        <OBJECT>
          <ID name="Messagerie" mc="Standard.Collaboration" uid="7ea53222-917b-402a-a6bb-e7c76819063f"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Messagerie]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="r1" mc="Standard.BindableInstance" uid="36adddf5-6848-4043-9f4c-d07e0cf554f7"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="interface réseau messagerie" mc="Standard.Class" uid="f19edf6b-87e8-4c04-bd74-94012a39d109"/>
                  </LINK>
                  <COMP relation="Part">
                    <OBJECT>
                      <ID name="Port" mc="Standard.Port" uid="2eb99580-9c37-423d-a6a2-e5272ab6884f"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">None</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[Port]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Port1" mc="Standard.Port" uid="616ff3e2-0063-4327-a292-1a55ebd7bb74"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">None</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[Port1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="OwnedEnd">
                          <OBJECT>
                            <ID name="" mc="Standard.ConnectorEnd" uid="aa4dbb09-7c30-4ec5-a7da-d0cdff6263a7"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID name="" mc="Standard.Connector" uid="9b6907b2-ca55-4f57-a1e1-686c5663d249"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="reseau" mc="Standard.Port" uid="1b0fbcfb-79d7-4ef5-86b4-559efacbd254"/>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID name="port1" mc="Standard.ConnectorEnd" uid="78af52f1-4257-4553-acd1-df401ec20bff"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"><![CDATA[port1]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID name="" mc="Standard.Connector" uid="9b6907b2-ca55-4f57-a1e1-686c5663d249"/>
                                    </COMP>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="Port1" mc="Standard.Port" uid="616ff3e2-0063-4327-a292-1a55ebd7bb74"/>
                                      </REFOBJ>
                                    </LINK>
                                    <COMP relation="Opposite">
                                      <COMPID name="" mc="Standard.ConnectorEnd" uid="aa4dbb09-7c30-4ec5-a7da-d0cdff6263a7"/>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r2" mc="Standard.BindableInstance" uid="754bbb55-acc3-4af9-bdaf-ff5b79bc8921"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r2]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Controleur Messagerie" mc="Standard.Class" uid="dc5a9edb-bb25-4abc-9ca0-51d7e612ed0d"/>
                  </LINK>
                  <COMP relation="Part">
                    <OBJECT>
                      <ID name="Port" mc="Standard.Port" uid="5726ec21-e936-495c-803a-57047907a3e4"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">None</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[Port]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Port1" mc="Standard.Port" uid="d9e1fd6b-0b15-4439-9e2c-b16bf0225c79"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">None</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[Port1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Port2" mc="Standard.Port" uid="084902bf-0286-41d7-a168-256fef397ae0"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">None</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[Port2]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="reseau" mc="Standard.Port" uid="1b0fbcfb-79d7-4ef5-86b4-559efacbd254"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">None</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[reseau]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="r1" mc="Standard.BindableInstance" uid="36adddf5-6848-4043-9f4c-d07e0cf554f7"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="OwnedEnd">
                          <COMPID name="port1" mc="Standard.ConnectorEnd" uid="78af52f1-4257-4553-acd1-df401ec20bff"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Port4" mc="Standard.Port" uid="a54719bb-00ab-4836-b4ae-9128731692fc"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">None</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[Port4]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="OwnedEnd">
                          <OBJECT>
                            <ID name="port1" mc="Standard.ConnectorEnd" uid="7f308f95-3126-497f-85dc-2a33be85a6c9"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"><![CDATA[port1]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID name="" mc="Standard.Connector" uid="df545fc3-5e22-4c83-8171-c464c4bacb64"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="Port1" mc="Standard.Port" uid="03a03e0f-d708-46d3-a6fd-cc3f8f48dff8"/>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID name="" mc="Standard.ConnectorEnd" uid="af424bd0-8823-451d-8990-40f88649ca01"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID name="" mc="Standard.Connector" uid="df545fc3-5e22-4c83-8171-c464c4bacb64"/>
                                    </COMP>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="Port4" mc="Standard.Port" uid="a54719bb-00ab-4836-b4ae-9128731692fc"/>
                                      </REFOBJ>
                                    </LINK>
                                    <COMP relation="Opposite">
                                      <COMPID name="port1" mc="Standard.ConnectorEnd" uid="7f308f95-3126-497f-85dc-2a33be85a6c9"/>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Port5" mc="Standard.Port" uid="ec841492-e7d5-41fd-a49c-e8d9cc3be6a4"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">None</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[Port5]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Provided">
                          <OBJECT>
                            <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="49f72ab8-d50b-4e68-bb15-f92fbecb4cf5"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[ProvidedInterface]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r3" mc="Standard.BindableInstance" uid="51f105bd-9476-4e9a-a0bb-e2b6d59ec61f"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r3]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Interface graphique connecte" mc="Standard.Class" uid="b9222d40-3774-4935-8020-78fd766bf464"/>
                  </LINK>
                  <COMP relation="Part">
                    <OBJECT>
                      <ID name="Port" mc="Standard.Port" uid="0d1a898a-0bca-4638-aa6a-941c8a179838"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">None</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[Port]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Port1" mc="Standard.Port" uid="03a03e0f-d708-46d3-a6fd-cc3f8f48dff8"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">None</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[Port1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="OwnedEnd">
                          <COMPID name="" mc="Standard.ConnectorEnd" uid="af424bd0-8823-451d-8990-40f88649ca01"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Product">
              <COMPID name="Diagramme de structure composite Collaboration" mc="Standard.CompositeStructureDiagram" uid="56c38e52-fdb9-4a0a-88d7-d5b0a6ea1c00"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="interface accueil" mc="Standard.Class" uid="0609aa56-8103-4bc1-91d0-0b99666840b4"/>
        <COMPID name="Interface pseudo" mc="Standard.Class" uid="82667b9b-adda-45cd-a8e1-ed4196a78389"/>
        <COMPID name="interface id/mdp" mc="Standard.Class" uid="32cbdc76-e968-45cb-aef3-dc8662133485"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe project_java_2022" mc="Standard.ClassDiagram" uid="48abcdb0-d9da-40f3-bbf1-9a40eb5ded75"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>