<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Project_Java_2022" version="4">
  <OBJECT>
    <ID name="Project_Java_2022" mc="Infrastructure.DiagramSet" uid="c4569c08-4933-4b91-9683-b0b9cd479c91"/>
    <PID name="Project_Java_2022" mc="Standard.Project" uid="3f64bd1e-8ed6-4da8-85be-9fd50388022c"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Project_Java_2022]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>